VITE_SUPABASE_PROJECT_ID="fvwkcywokuqbpyqxuxma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2d2tjeXdva3VxYnB5cXh1eG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjIyNDEsImV4cCI6MjA3NzkzODI0MX0.e5TonooVwhgbrRtIJB4Jwbw0785ai3I5Ay2e6Ej1l80"
VITE_SUPABASE_URL="https://fvwkcywokuqbpyqxuxma.supabase.co"
